PORT=3000
MONGODB_URI=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d
EMAIL=""
EMAIL_PASS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:5173